VITE_SUPABASE_PROJECT_ID="vqlcbzqruhoreczysmae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbGNienFydWhvcmVjenlzbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTExMTcsImV4cCI6MjA4NDA4NzExN30.PNtRfEMQfJRVBPRU549ouJr9CkkRuGSWXXMxtwU7er8"
VITE_SUPABASE_URL="https://vqlcbzqruhoreczysmae.supabase.co"
